{
  "name": "enqueuer-plugin-sqs",
  "version": "1.0.3",
  "description": "Enqueuer sqs plugin",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "all": "npm run clean && npm run lint && npm run build && npm run test",
    "build": "tsc",
    "test": "nqr -l `pwd` -c conf/nqr.yml",
    "clean": "rm -rf dist",
    "lint": "node_modules/.bin/tslint --project tsconfig.json",
    "prepublishOnly": "npm run all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enqueuer-land/enqueuer-plugin-sqs.git"
  },
  "keywords": [
    "enqueuer",
    "nqr",
    "sqs",
    "plugin"
  ],
  "author": "Virgs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enqueuer-land/enqueuer-plugin-sqs/issues"
  },
  "homepage": "https://github.com/enqueuer-land/enqueuer-plugin-sqs#readme",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.734.0",
    "enqueuer": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "typescript": "^5.7.3"
  }
}
